<ion-header>
  <ion-toolbar>
    <ion-title>crear-factura</ion-title>
  </ion-toolbar>
  <ion-button  (click)="cancelar()">Cancelar</ion-button>
    <ion-icon slot="icon-only" name="close-circle-outline">
    </ion-icon>
</ion-header>

<ion-content>

  <ion-button expand="block" (click)="openModal()">Selecciona productos</ion-button>
  <ion-button expand="block" (click)="openModalClientes()">Selecciona clientes</ion-button>


  <ion-list>
    <ion-item *ngFor="let l of lineaDetalle">
      Descripcion: {{l.descripcion}}
      Importe unitario: {{l.importeUnitario}}€
      Número de unidades: {{l.unidades}}
      Importe total: {{l.importeTotal}}€
    </ion-item>
  </ion-list>

  <ion-label position="floating">Introduce IVA: </ion-label>
  <ion-input placeholder="Introduce IVA" type="number" [(ngModel)]="importeIva"></ion-input>

  <ion-button expand="block" (click)="aceptar()">Aceptar</ion-button>

</ion-content>